is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:Session08-PE/BookManagerment/BookManagementDAL/obj/Debug/net8.0/BookManagementDAL.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = BookManagementDAL
build_property.ProjectDir = E:\PRN212-master\Session08-PE\BookManagerment\BookManagementDAL\
========
build_property.RootNamespace = PE_00nc053f_wpftmp
build_property.ProjectDir = D:\Documents\PRN212\Session08-PE\BookManagerment\PE\
>>>>>>>> 5d221d4167d53d329c6b016f8d361584fc418401:Session08-PE/BookManagerment/PE/obj/Debug/net8.0-windows/PE_00nc053f_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
